Projeto Teste Blue
==================================================================
- .NET Core 8
- Dapper
- SQL Server
- Docker
- Log4NET
- Criptografia (MD5)
- Testes Unitários Básicos
- Exemplos de Pipeline (CI/CD) configurada
